{
    "name": "Color Palette Generator",
    "short_name": "PaletteGen",
    "description": "AI-powered color palette generator from images",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4F46E5",
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "New Palette",
            "short_name": "New",
            "description": "Create a new color palette",
            "url": "/?action=new",
            "icons": [{ "src": "/icons/android-chrome-192x192.png", "sizes": "192x192" }]
        }
    ]
}
